# RepositoryEg

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llc/repositoryeg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llc/repositoryeg/: MainActivity.kt  RepositoryApplication.kt
app/src/main/java/com/llc/repositoryeg/database/: MovieDao.kt  MovieEntity.kt  MovieRoomDatabase.kt
app/src/main/java/com/llc/repositoryeg/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/llc/repositoryeg/extension/: ViewExt.kt
app/src/main/java/com/llc/repositoryeg/home/: HomeMovieListFragment.kt  HomeMovieListViewModel.kt
app/src/main/java/com/llc/repositoryeg/home/cast/: CastItemAdapter.kt
app/src/main/java/com/llc/repositoryeg/home/detail_movie/: MovieDetailEvent.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/llc/repositoryeg/home/genre/: GenreItemAdapter.kt
app/src/main/java/com/llc/repositoryeg/home/now_showing/: NowShowingItemAdapter.kt
app/src/main/java/com/llc/repositoryeg/home/popular/: PopularItemAdapter.kt
app/src/main/java/com/llc/repositoryeg/model/: MovieDetailModel.kt  MovieModel.kt  MoviesResponseModel.kt
app/src/main/java/com/llc/repositoryeg/network/: MovieAPIService.kt
app/src/main/java/com/llc/repositoryeg/repository/: AppContainer.kt  MovieRepository.kt  MovieRepositoryImpl.kt  NetworkModule.kt  RepositoryApplication.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_movie_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/llc/repositoryeg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
